spring.application.name=projeto
# === Configuração do Banco de Dados MySQL ===

# Substitua 'seu_banco' pelo nome do banco de dados que você criou no MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/projeto_carrinho?createDatabaseIfNotExist=true

# Substitua 'seu_usuario' pelo seu usuário do MySQL (ex: root)
spring.datasource.username=root

# Substitua 'sua_senha' pela sua senha do MySQL
spring.datasource.password=

# === Configuração do Hibernate (JPA) ===

# Isso permite que o Hibernate atualize o banco (crie tabelas, etc.) 
# automaticamente com base nas suas classes @Entity. 
# Ótimo para desenvolvimento.
spring.jpa.hibernate.ddl-auto=update

# Mostra no console o SQL que o Hibernate está executando (opcional, mas bom para debug)
spring.jpa.show-sql=true